<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertProductActivity"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del producto"
        android:inputType="text"
        android:maxLength="40"/>

    <EditText
        android:id="@+id/inputProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio"
        android:inputType="numberDecimal"
        android:maxLength="7"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/inputProductQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad"
        android:inputType="number"
        android:maxLength="11"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/insertProductButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

</LinearLayout>